FROM frolvlad/alpine-glibc

# 设置固定的项目路径
ENV WORKDIR /app
ENV CONFIG_NAME $WORKDIR/config/config.yaml

# 定义环境变量
ARG API_ENDPOINT=http://0.0.0.0:10000
ENV API_ENDPOINT ${API_ENDPOINT}

ARG WS_ENDPOINT=ws://0.0.0.0:17778
ENV WS_ENDPOINT ${WS_ENDPOINT}

ARG DB_DIR=../db/sdk/
ENV DB_DIR ${DB_DIR}

# 将可执行文件复制到目标目录
ADD ./open_im_sdk_server $WORKDIR/main

# 创建用于挂载的几个目录，添加可执行权限
RUN mkdir $WORKDIR/logs $WORKDIR/config $WORKDIR/db && mkdir $WORKDIR/db/sdk &&\
  chmod +x $WORKDIR/main


WORKDIR $WORKDIR
CMD ./main